{
  "ConnectionStrings": {
    "Database" : "Host=ep-icy-cloud-a5ip5e9b.us-east-2.aws.neon.tech;Port=5432;Database=cleanarchitecture;Username=cleanarchitecture_owner;Password=Vx26XwEjvsnL;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
